REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://your_project.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your_project
REACT_APP_FIREBASE_STORAGE=your_project.appspot.com
REACT_APP_FIREBASE_MSG_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
